#version  300 es
precision mediump float;
in vec2 out_textureCoords;
in vec3 surfaceNormal;
in vec3 lightVector;
uniform sampler2D textureSampler;
uniform vec3 lightColor;
uniform float shineDampage;
uniform float reflectivity;
out vec4 out_color;

void main(void){

		vec3 worldNormal = normalize(surfaceNormal);
		vec3 lightNormal = normalize(lightVector);
		float nDot = dot(lightNormal,surfaceNormal);
		float brightness = max(nDot,0.0);
		vec3 diffuse = brightness * lightColor;
		out_color = vec4(diffuse,1.0) * texture(textureSampler,out_textureCoords);

}