#version  300 es
precision mediump float;
in vec2 out_textureCoords;
in vec3 surfaceNormal;
in vec3 lightVector;
in vec3 toCameraVector;
uniform sampler2D textureSampler;
uniform vec3 lightColor;
uniform float shineDampage;
uniform float reflectivity;
out vec4 out_color;

void main(void){

		vec3 NormaltoCameraVector = normalize(toCameraVector);
		//normalize to make sure its size is 1
		vec3 worldNormal = normalize(surfaceNormal);
		vec3 lightNormal = normalize(lightVector);
		
		vec3 lightDirection = -lightNormal;
		
		float nDot = dot(lightNormal,surfaceNormal);
		float brightness = max(nDot,0.3);
		//reflect   \|  ==> \|/
		vec3 reflected = reflect(lightDirection,worldNormal);
		
		float specularFactor = dot(reflected,NormaltoCameraVector);
		specularFactor = max(specularFactor,0.0);
		
		float dampageFactor = pow(specularFactor,shineDampage);
		
		vec3 finalSpecular = reflectivity * dampageFactor * lightColor;

		vec3 diffuse = brightness * lightColor;
		out_color = vec4(diffuse,1.0) * texture(textureSampler,out_textureCoords) + vec4(finalSpecular,1.0);

}