#version 300 es
precision mediump float;
in vec3 position;
in vec2 textureCoords;
in vec3 normal;
uniform mat4 transformation;
uniform mat4 projection;
uniform mat4 viewMatrix;
uniform vec3 lightPos;
out vec2 out_textureCoords;
out vec3 surfaceNormal;
out vec3 lightVector;
out vec3 toCameraVector;
void main(void){
vec4 worldPosition = transformation * vec4(position,1.0);
gl_Position = projection * viewMatrix * worldPosition;
out_textureCoords = textureCoords;
surfaceNormal = (transformation * vec4(normal,0.0)).xyz;
lightVector = lightPos - worldPosition.xyz;
toCameraVector = (inverse(viewMatrix) * vec4(0.0,0.0,0.0,1.0)).xyz - worldPosition.xyz;
}