<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"

	xmlns:app="http://schemas.android.com/apk/res-auto"

	xmlns:tools="http://schemas.android.com/tools"

	android:layout_width="match_parent"

	android:layout_height="match_parent"

	android:orientation="vertical">

	<TextView

		android:id="@+id/txt"

		android:layout_width="wrap_content"

		android:layout_height="wrap_content"

		android:padding="8dp"

		android:text="Hello World!!"

		android:textSize="12sp"

		android:textStyle="bold"

		android:textColor="#000000" />

	<FrameLayout

		android:id="@+id/frame"

		android:layout_width="match_parent"

		android:layout_height="match_parent"

		android:orientation="vertical">

		<LinearLayout

			android:id="@+id/pads"

			android:layout_width="wrap_content"

			android:layout_height="wrap_content"

			android:layout_marginRight="20dp"

			android:layout_marginBottom="20dp"

			android:gravity="center_horizontal|center_vertical"

			android:orientation="vertical"

			android:layout_gravity="right|bottom">

			<ImageView

				android:id="@+id/up"

				android:layout_width="50dp"

				android:layout_height="50dp"

				android:layout_marginTop="8dp"

				android:background="#4CAF50"

				android:src="@drawable/ic_arrow_back_black"

				android:scaleType="center"

				android:rotation="90"

				android:alpha="0.5" />

			<LinearLayout

				android:id="@+id/linear4"

				android:layout_width="match_parent"

				android:layout_height="wrap_content"

				android:background="#4CAF50"

				android:gravity="center_horizontal|center_vertical"

				android:orientation="horizontal"

				android:alpha="0.5" />

			<ImageView

				android:id="@+id/down"

				android:layout_width="50dp"

				android:layout_height="50dp"

				android:background="#4CAF50"

				android:src="@drawable/ic_arrow_back_black"

				android:scaleType="center"

				android:rotation="270"

				android:alpha="0.5" />

		</LinearLayout>

		<LinearLayout

			android:id="@+id/joyLin"

			android:layout_width="120dp"

			android:layout_height="120dp"

			android:layout_marginLeft="20dp"

			android:layout_marginBottom="20dp"

			android:layout_gravity="left|bottom"

			android:orientation="horizontal" />

		<LinearLayout

			android:id="@+id/lin"

			android:layout_width="match_parent"

			android:layout_height="match_parent"

			android:orientation="horizontal" />

	</FrameLayout>

</LinearLayout>

