#version 300 es
precision mediump float;
in vec3 position;
in vec2 textureCoords;
in vec3 normal;
uniform mat4 transformation;
uniform mat4 projection;
uniform mat4 viewMatrix;
uniform vec3 lightPos;
const float density = 0.007;
const float gradient = 1.5;
out vec2 out_textureCoords;
out vec3 surfaceNormal;
out vec3 lightVector;
out vec3 toCameraVector;
out float visibility;
void main(void){
vec4 worldPosition = transformation * vec4(position,1.0);
vec4 positionRelativeCamera = viewMatrix * worldPosition;
gl_Position = projection * positionRelativeCamera;
out_textureCoords = textureCoords * 40.0;
surfaceNormal = (transformation * vec4(normal,0.0)).xyz;
lightVector = lightPos - worldPosition.xyz;
toCameraVector = (inverse(viewMatrix) * vec4(0.0,0.0,0.0,1.0)).xyz - worldPosition.xyz;
 float distance = length(positionRelativeCamera.xyz);
//visibility = exp(-pow(distance*density),gradient);
//visibility = clamp(visibility,0.0,1.0);
//unfortunately, exp() and pow() functions doesnt work :(
//so i cant make fog now...maybe later..
}